/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filters, .sorting {
    margin-bottom: 20px;
}

.filters input, .sorting select, .filters button, .sorting button {
    padding: 8px;
    margin: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f1f1f1;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    padding: 5px 10px; /* Smaller padding to reduce the arrow size */
    margin: 0 5px;
    text-decoration: none;
    color: #007bff;
    font-size: 14px; /* Adjust the font size */
}

.pagination a:hover {
    background-color: #ddd;
}

.pagination .disabled {
    color: #ccc;
}

.pagination .previous, .pagination .next {
    font-size: 14px; /* Smaller font size for arrows */
    font-weight: bold; /* Optional: makes the arrows more prominent */
}

.pagination .previous:before, .pagination .next:before {
    font-size: 14px !important; /* Force smaller font-size for the arrows */
    content: '\00ab'; /* For 'previous' arrow */
    display: inline-block;
    transform: scale(0.8); /* Scale the arrows down */
}

.pagination .next:before {
    content: '\00bb'; /* For 'next' arrow */
    display: inline-block;
    transform: scale(0.8); /* Scale the arrows down */
}

.pagination .previous:hover:before, .pagination .next:hover:before {
    background-color: transparent;
}

.export-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

.export-button:hover {
    background-color: #0056b3;
}


/* styles.css */

/* Adjust the size of the pagination arrows */
.dataTables_wrapper .dataTables_paginate .paginate_button {
    font-size: 14px; /* Adjust the size of the numbers */
    padding: 5px 10px; /* Adjust the padding of the pagination buttons */
}

.dataTables_wrapper .dataTables_paginate .paginate_button .previous,
.dataTables_wrapper .dataTables_paginate .paginate_button .next {
    font-size: 16px; /* Adjust the arrow size */
}

.dataTables_wrapper .dataTables_paginate .paginate_button .previous:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button .next:hover {
    background-color: #f1f1f1; /* Highlight on hover */
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
    color: #ccc; /* Disabled button style */
    cursor: not-allowed;
}
.pagination {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    color: #007bff;
    text-decoration: none;
}

.pagination .active a {
    background-color: #007bff;
    color: white;
}